CREATE_ASSIGNMENT_HTTP_SERVER_PORT=3003
DELETE_ASSIGNMENT_HTTP_SERVER_PORT=3004

# MySQL
MYSQL_CONNECTION_STRING=root:P@ssw0rd@tcp(127.0.0.1:3306)/garnbarn-assignment?charset=utf8mb4&parseTime=True&loc=Local

# Rabbit MQ
RABBITMQ_CONNECTION=amqp://guest:guest@localhost:5672
RABBITMQ_MAXIMUM_RETRY=3
RABBITMQ_DEAD_LATERING_EXCHANGE=assignment.fail
RABBITMQ_ASSIGNMENT_EXCHANGE=assignment
RABBITMQ_ASSIGNMENT_CREATE_QUEUE=assignment.create.update
RABBITMQ_ASSIGNMENT_DELETE_QUEUE=assignment.delete.update